### YamlMime:ManagedReference
items:
- uid: System.Deployment.Internal.InternalActivationContextHelper
  id: InternalActivationContextHelper
  children:
  - System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun(System.ActivationContext)
  - System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution(System.ActivationContext)
  langs:
  - csharp
  - vb
  name: InternalActivationContextHelper
  nameWithType: InternalActivationContextHelper
  fullName: System.Deployment.Internal.InternalActivationContextHelper
  type: Class
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public static class InternalActivationContextHelper
  inheritance:
  - System.Object
  implements: []
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData(System.ActivationContext)
  id: GetActivationContextData(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  - vb
  name: GetActivationContextData
  nameWithType: InternalActivationContextHelper.GetActivationContextData
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  syntax:
    content: public static object GetActivationContextData (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: Parameter description to be filled
    return:
      type: System.Object
      description: Return description to be filled
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest(System.ActivationContext)
  id: GetApplicationComponentManifest(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  - vb
  name: GetApplicationComponentManifest
  nameWithType: InternalActivationContextHelper.GetApplicationComponentManifest
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  syntax:
    content: public static object GetApplicationComponentManifest (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: Parameter description to be filled
    return:
      type: System.Object
      description: Return description to be filled
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes(System.ActivationContext)
  id: GetApplicationManifestBytes(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  - vb
  name: GetApplicationManifestBytes
  nameWithType: InternalActivationContextHelper.GetApplicationManifestBytes
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  syntax:
    content: public static byte[] GetApplicationManifestBytes (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: Parameter description to be filled
    return:
      type: System.Byte[]
      description: Return description to be filled
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest(System.ActivationContext)
  id: GetDeploymentComponentManifest(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  - vb
  name: GetDeploymentComponentManifest
  nameWithType: InternalActivationContextHelper.GetDeploymentComponentManifest
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  syntax:
    content: public static object GetDeploymentComponentManifest (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: Parameter description to be filled
    return:
      type: System.Object
      description: Return description to be filled
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes(System.ActivationContext)
  id: GetDeploymentManifestBytes(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  - vb
  name: GetDeploymentManifestBytes
  nameWithType: InternalActivationContextHelper.GetDeploymentManifestBytes
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  syntax:
    content: public static byte[] GetDeploymentManifestBytes (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: Parameter description to be filled
    return:
      type: System.Byte[]
      description: Return description to be filled
- uid: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun(System.ActivationContext)
  id: IsFirstRun(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  - vb
  name: IsFirstRun
  nameWithType: InternalActivationContextHelper.IsFirstRun
  fullName: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  syntax:
    content: public static bool IsFirstRun (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: Parameter description to be filled
    return:
      type: System.Boolean
      description: Return description to be filled
- uid: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution(System.ActivationContext)
  id: PrepareForExecution(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  langs:
  - csharp
  - vb
  name: PrepareForExecution
  nameWithType: InternalActivationContextHelper.PrepareForExecution
  fullName: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution
  type: Method
  assemblies:
  - mscorlib
  namespace: System.Deployment.Internal
  syntax:
    content: public static void PrepareForExecution (ActivationContext appInfo);
    parameters:
    - id: appInfo
      type: System.ActivationContext
      description: Parameter description to be filled
    return:
      type: System.Void
      description: Return description to be filled
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetActivationContextData
  nameWithType: InternalActivationContextHelper.GetActivationContextData
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetActivationContextData
- uid: System.Object
  parent: System
  isExternal: false
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ActivationContext
  parent: System
  isExternal: false
  name: ActivationContext
  nameWithType: ActivationContext
  fullName: System.ActivationContext
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetApplicationComponentManifest
  nameWithType: InternalActivationContextHelper.GetApplicationComponentManifest
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationComponentManifest
- uid: System.Object
  parent: System
  isExternal: false
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ActivationContext
  parent: System
  isExternal: false
  name: ActivationContext
  nameWithType: ActivationContext
  fullName: System.ActivationContext
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetApplicationManifestBytes
  nameWithType: InternalActivationContextHelper.GetApplicationManifestBytes
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetApplicationManifestBytes
- uid: System.ActivationContext
  parent: System
  isExternal: false
  name: ActivationContext
  nameWithType: ActivationContext
  fullName: System.ActivationContext
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetDeploymentComponentManifest
  nameWithType: InternalActivationContextHelper.GetDeploymentComponentManifest
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentComponentManifest
- uid: System.Object
  parent: System
  isExternal: false
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.ActivationContext
  parent: System
  isExternal: false
  name: ActivationContext
  nameWithType: ActivationContext
  fullName: System.ActivationContext
- uid: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: GetDeploymentManifestBytes
  nameWithType: InternalActivationContextHelper.GetDeploymentManifestBytes
  fullName: System.Deployment.Internal.InternalActivationContextHelper.GetDeploymentManifestBytes
- uid: System.ActivationContext
  parent: System
  isExternal: false
  name: ActivationContext
  nameWithType: ActivationContext
  fullName: System.ActivationContext
- uid: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: IsFirstRun
  nameWithType: InternalActivationContextHelper.IsFirstRun
  fullName: System.Deployment.Internal.InternalActivationContextHelper.IsFirstRun
- uid: System.Boolean
  parent: System
  isExternal: false
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.ActivationContext
  parent: System
  isExternal: false
  name: ActivationContext
  nameWithType: ActivationContext
  fullName: System.ActivationContext
- uid: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution(System.ActivationContext)
  parent: System.Deployment.Internal.InternalActivationContextHelper
  isExternal: false
  name: PrepareForExecution
  nameWithType: InternalActivationContextHelper.PrepareForExecution
  fullName: System.Deployment.Internal.InternalActivationContextHelper.PrepareForExecution
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.ActivationContext
  parent: System
  isExternal: false
  name: ActivationContext
  nameWithType: ActivationContext
  fullName: System.ActivationContext
