### YamlMime:ManagedReference
items:
- uid: System.Windows.Input.ImeConversionModeValues
  id: ImeConversionModeValues
  children:
  - System.Windows.Input.ImeConversionModeValues.Alphanumeric
  - System.Windows.Input.ImeConversionModeValues.CharCode
  - System.Windows.Input.ImeConversionModeValues.DoNotCare
  - System.Windows.Input.ImeConversionModeValues.Eudc
  - System.Windows.Input.ImeConversionModeValues.Fixed
  - System.Windows.Input.ImeConversionModeValues.FullShape
  - System.Windows.Input.ImeConversionModeValues.Katakana
  - System.Windows.Input.ImeConversionModeValues.Native
  - System.Windows.Input.ImeConversionModeValues.NoConversion
  - System.Windows.Input.ImeConversionModeValues.Roman
  - System.Windows.Input.ImeConversionModeValues.Symbol
  langs:
  - csharp
  - vb
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
  type: Enum
  syntax:
    content: >-
      [System.Flags]

      public enum ImeConversionModeValues
  inheritance:
  - System.Object
  - System.ValueType
  - System.Enum
  inheritedMembers:
  - System.Enum.CompareTo(System.Object)
  - System.Enum.Equals(System.Object)
  - System.Enum.Format(System.Type,System.Object,System.String)
  - System.Enum.GetHashCode
  - System.Enum.GetName(System.Type,System.Object)
  - System.Enum.GetNames(System.Type)
  - System.Enum.GetTypeCode
  - System.Enum.GetUnderlyingType(System.Type)
  - System.Enum.GetValues(System.Type)
  - System.Enum.HasFlag(System.Enum)
  - System.Enum.IsDefined(System.Type,System.Object)
  - System.Enum.Parse(System.Type,System.String)
  - System.Enum.Parse(System.Type,System.String,System.Boolean)
  - System.Enum.System#IConvertible#ToBoolean(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToByte(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToChar(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToDateTime(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToDecimal(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToDouble(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToInt16(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToInt32(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToInt64(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToSByte(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToSingle(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToType(System.Type,System.IFormatProvider)
  - System.Enum.System#IConvertible#ToUInt16(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToUInt32(System.IFormatProvider)
  - System.Enum.System#IConvertible#ToUInt64(System.IFormatProvider)
  - System.Enum.ToObject(System.Type,System.Byte)
  - System.Enum.ToObject(System.Type,System.Int16)
  - System.Enum.ToObject(System.Type,System.Int32)
  - System.Enum.ToObject(System.Type,System.Int64)
  - System.Enum.ToObject(System.Type,System.Object)
  - System.Enum.ToObject(System.Type,System.SByte)
  - System.Enum.ToObject(System.Type,System.UInt16)
  - System.Enum.ToObject(System.Type,System.UInt32)
  - System.Enum.ToObject(System.Type,System.UInt64)
  - System.Enum.ToString
  - System.Enum.ToString(System.IFormatProvider)
  - System.Enum.ToString(System.String)
  - System.Enum.ToString(System.String,System.IFormatProvider)
  - System.Enum.TryParse``1(System.String,``0@)
  - System.Enum.TryParse``1(System.String,System.Boolean,``0@)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
- uid: System.Windows.Input.ImeConversionModeValues.Alphanumeric
  id: Alphanumeric
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: Alphanumeric
  nameWithType: ImeConversionModeValues.Alphanumeric
  fullName: System.Windows.Input.ImeConversionModeValues.Alphanumeric
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: Alphanumeric
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
- uid: System.Windows.Input.ImeConversionModeValues.CharCode
  id: CharCode
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: CharCode
  nameWithType: ImeConversionModeValues.CharCode
  fullName: System.Windows.Input.ImeConversionModeValues.CharCode
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: CharCode
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
- uid: System.Windows.Input.ImeConversionModeValues.DoNotCare
  id: DoNotCare
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: DoNotCare
  nameWithType: ImeConversionModeValues.DoNotCare
  fullName: System.Windows.Input.ImeConversionModeValues.DoNotCare
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: DoNotCare
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
- uid: System.Windows.Input.ImeConversionModeValues.Eudc
  id: Eudc
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: Eudc
  nameWithType: ImeConversionModeValues.Eudc
  fullName: System.Windows.Input.ImeConversionModeValues.Eudc
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: Eudc
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
- uid: System.Windows.Input.ImeConversionModeValues.Fixed
  id: Fixed
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: Fixed
  nameWithType: ImeConversionModeValues.Fixed
  fullName: System.Windows.Input.ImeConversionModeValues.Fixed
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: Fixed
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
- uid: System.Windows.Input.ImeConversionModeValues.FullShape
  id: FullShape
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: FullShape
  nameWithType: ImeConversionModeValues.FullShape
  fullName: System.Windows.Input.ImeConversionModeValues.FullShape
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: FullShape
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
- uid: System.Windows.Input.ImeConversionModeValues.Katakana
  id: Katakana
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: Katakana
  nameWithType: ImeConversionModeValues.Katakana
  fullName: System.Windows.Input.ImeConversionModeValues.Katakana
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: Katakana
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
- uid: System.Windows.Input.ImeConversionModeValues.Native
  id: Native
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: Native
  nameWithType: ImeConversionModeValues.Native
  fullName: System.Windows.Input.ImeConversionModeValues.Native
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: Native
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
- uid: System.Windows.Input.ImeConversionModeValues.NoConversion
  id: NoConversion
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: NoConversion
  nameWithType: ImeConversionModeValues.NoConversion
  fullName: System.Windows.Input.ImeConversionModeValues.NoConversion
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: NoConversion
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
- uid: System.Windows.Input.ImeConversionModeValues.Roman
  id: Roman
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: Roman
  nameWithType: ImeConversionModeValues.Roman
  fullName: System.Windows.Input.ImeConversionModeValues.Roman
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: Roman
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
- uid: System.Windows.Input.ImeConversionModeValues.Symbol
  id: Symbol
  parent: System.Windows.Input.ImeConversionModeValues
  langs:
  - csharp
  - vb
  name: Symbol
  nameWithType: ImeConversionModeValues.Symbol
  fullName: System.Windows.Input.ImeConversionModeValues.Symbol
  type: Field
  assemblies:
  - PresentationCore
  namespace: System.Windows.Input
  syntax:
    content: Symbol
    return:
      type: System.Windows.Input.ImeConversionModeValues
      description: Return description to be filled
references:
- uid: System.Enum
  isExternal: false
  name: System.Enum
- uid: System.Windows.Input.ImeConversionModeValues.Alphanumeric
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: Alphanumeric
  nameWithType: ImeConversionModeValues.Alphanumeric
  fullName: System.Windows.Input.ImeConversionModeValues.Alphanumeric
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
- uid: System.Windows.Input.ImeConversionModeValues.CharCode
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: CharCode
  nameWithType: ImeConversionModeValues.CharCode
  fullName: System.Windows.Input.ImeConversionModeValues.CharCode
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
- uid: System.Windows.Input.ImeConversionModeValues.DoNotCare
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: DoNotCare
  nameWithType: ImeConversionModeValues.DoNotCare
  fullName: System.Windows.Input.ImeConversionModeValues.DoNotCare
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
- uid: System.Windows.Input.ImeConversionModeValues.Eudc
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: Eudc
  nameWithType: ImeConversionModeValues.Eudc
  fullName: System.Windows.Input.ImeConversionModeValues.Eudc
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
- uid: System.Windows.Input.ImeConversionModeValues.Fixed
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: Fixed
  nameWithType: ImeConversionModeValues.Fixed
  fullName: System.Windows.Input.ImeConversionModeValues.Fixed
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
- uid: System.Windows.Input.ImeConversionModeValues.FullShape
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: FullShape
  nameWithType: ImeConversionModeValues.FullShape
  fullName: System.Windows.Input.ImeConversionModeValues.FullShape
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
- uid: System.Windows.Input.ImeConversionModeValues.Katakana
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: Katakana
  nameWithType: ImeConversionModeValues.Katakana
  fullName: System.Windows.Input.ImeConversionModeValues.Katakana
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
- uid: System.Windows.Input.ImeConversionModeValues.Native
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: Native
  nameWithType: ImeConversionModeValues.Native
  fullName: System.Windows.Input.ImeConversionModeValues.Native
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
- uid: System.Windows.Input.ImeConversionModeValues.NoConversion
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: NoConversion
  nameWithType: ImeConversionModeValues.NoConversion
  fullName: System.Windows.Input.ImeConversionModeValues.NoConversion
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
- uid: System.Windows.Input.ImeConversionModeValues.Roman
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: Roman
  nameWithType: ImeConversionModeValues.Roman
  fullName: System.Windows.Input.ImeConversionModeValues.Roman
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
- uid: System.Windows.Input.ImeConversionModeValues.Symbol
  parent: System.Windows.Input.ImeConversionModeValues
  isExternal: false
  name: Symbol
  nameWithType: ImeConversionModeValues.Symbol
  fullName: System.Windows.Input.ImeConversionModeValues.Symbol
- uid: System.Windows.Input.ImeConversionModeValues
  parent: System.Windows.Input
  isExternal: false
  name: ImeConversionModeValues
  nameWithType: ImeConversionModeValues
  fullName: System.Windows.Input.ImeConversionModeValues
