### YamlMime:ManagedReference
items:
- uid: System.Deployment.Application.DeploymentServiceCom
  id: DeploymentServiceCom
  children:
  - System.Deployment.Application.DeploymentServiceCom.#ctor
  - System.Deployment.Application.DeploymentServiceCom.ActivateApplicationExtension(System.String,System.String,System.String)
  - System.Deployment.Application.DeploymentServiceCom.ActivateDeployment(System.String,System.Boolean)
  - System.Deployment.Application.DeploymentServiceCom.ActivateDeploymentEx(System.String,System.Int32,System.Int32)
  - System.Deployment.Application.DeploymentServiceCom.CheckForDeploymentUpdate(System.String)
  - System.Deployment.Application.DeploymentServiceCom.CleanOnlineAppCache
  - System.Deployment.Application.DeploymentServiceCom.EndServiceRightNow
  - System.Deployment.Application.DeploymentServiceCom.MaintainSubscription(System.String)
  langs:
  - csharp
  - vb
  name: DeploymentServiceCom
  nameWithType: DeploymentServiceCom
  fullName: System.Deployment.Application.DeploymentServiceCom
  type: Class
  syntax:
    content: >-
      [System.Runtime.InteropServices.ClassInterface(System.Runtime.InteropServices.ClassInterfaceType.AutoDispatch)]

      [System.Runtime.InteropServices.ComVisible(true)]

      [System.Runtime.InteropServices.Guid("20FD4E26-8E0F-4F73-A0E0-F27B8C57BE6F")]

      public class DeploymentServiceCom
  inheritance:
  - System.Object
  implements: []
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: System.Deployment.Application.DeploymentServiceCom.#ctor
  id: '#ctor'
  parent: System.Deployment.Application.DeploymentServiceCom
  langs:
  - csharp
  - vb
  name: .ctor
  nameWithType: DeploymentServiceCom..ctor
  fullName: System.Deployment.Application.DeploymentServiceCom..ctor
  type: Constructor
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public DeploymentServiceCom ();
    parameters: []
- uid: System.Deployment.Application.DeploymentServiceCom.ActivateApplicationExtension(System.String,System.String,System.String)
  id: ActivateApplicationExtension(System.String,System.String,System.String)
  parent: System.Deployment.Application.DeploymentServiceCom
  langs:
  - csharp
  - vb
  name: ActivateApplicationExtension
  nameWithType: DeploymentServiceCom.ActivateApplicationExtension
  fullName: System.Deployment.Application.DeploymentServiceCom.ActivateApplicationExtension
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void ActivateApplicationExtension (string textualSubId, string deploymentProviderUrl, string targetAssociatedFile);
    parameters:
    - id: textualSubId
      type: System.String
      description: Parameter description to be filled
    - id: deploymentProviderUrl
      type: System.String
      description: Parameter description to be filled
    - id: targetAssociatedFile
      type: System.String
      description: Parameter description to be filled
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.DeploymentServiceCom.ActivateDeployment(System.String,System.Boolean)
  id: ActivateDeployment(System.String,System.Boolean)
  parent: System.Deployment.Application.DeploymentServiceCom
  langs:
  - csharp
  - vb
  name: ActivateDeployment
  nameWithType: DeploymentServiceCom.ActivateDeployment
  fullName: System.Deployment.Application.DeploymentServiceCom.ActivateDeployment
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void ActivateDeployment (string deploymentLocation, bool isShortcut);
    parameters:
    - id: deploymentLocation
      type: System.String
      description: Parameter description to be filled
    - id: isShortcut
      type: System.Boolean
      description: Parameter description to be filled
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.DeploymentServiceCom.ActivateDeploymentEx(System.String,System.Int32,System.Int32)
  id: ActivateDeploymentEx(System.String,System.Int32,System.Int32)
  parent: System.Deployment.Application.DeploymentServiceCom
  langs:
  - csharp
  - vb
  name: ActivateDeploymentEx
  nameWithType: DeploymentServiceCom.ActivateDeploymentEx
  fullName: System.Deployment.Application.DeploymentServiceCom.ActivateDeploymentEx
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void ActivateDeploymentEx (string deploymentLocation, int unsignedPolicy, int signedPolicy);
    parameters:
    - id: deploymentLocation
      type: System.String
      description: Parameter description to be filled
    - id: unsignedPolicy
      type: System.Int32
      description: Parameter description to be filled
    - id: signedPolicy
      type: System.Int32
      description: Parameter description to be filled
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.DeploymentServiceCom.CheckForDeploymentUpdate(System.String)
  id: CheckForDeploymentUpdate(System.String)
  parent: System.Deployment.Application.DeploymentServiceCom
  langs:
  - csharp
  - vb
  name: CheckForDeploymentUpdate
  nameWithType: DeploymentServiceCom.CheckForDeploymentUpdate
  fullName: System.Deployment.Application.DeploymentServiceCom.CheckForDeploymentUpdate
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void CheckForDeploymentUpdate (string textualSubId);
    parameters:
    - id: textualSubId
      type: System.String
      description: Parameter description to be filled
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.DeploymentServiceCom.CleanOnlineAppCache
  id: CleanOnlineAppCache
  parent: System.Deployment.Application.DeploymentServiceCom
  langs:
  - csharp
  - vb
  name: CleanOnlineAppCache
  nameWithType: DeploymentServiceCom.CleanOnlineAppCache
  fullName: System.Deployment.Application.DeploymentServiceCom.CleanOnlineAppCache
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void CleanOnlineAppCache ();
    parameters: []
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.DeploymentServiceCom.EndServiceRightNow
  id: EndServiceRightNow
  parent: System.Deployment.Application.DeploymentServiceCom
  langs:
  - csharp
  - vb
  name: EndServiceRightNow
  nameWithType: DeploymentServiceCom.EndServiceRightNow
  fullName: System.Deployment.Application.DeploymentServiceCom.EndServiceRightNow
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void EndServiceRightNow ();
    parameters: []
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.DeploymentServiceCom.MaintainSubscription(System.String)
  id: MaintainSubscription(System.String)
  parent: System.Deployment.Application.DeploymentServiceCom
  langs:
  - csharp
  - vb
  name: MaintainSubscription
  nameWithType: DeploymentServiceCom.MaintainSubscription
  fullName: System.Deployment.Application.DeploymentServiceCom.MaintainSubscription
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void MaintainSubscription (string textualSubId);
    parameters:
    - id: textualSubId
      type: System.String
      description: Parameter description to be filled
    return:
      type: System.Void
      description: Return description to be filled
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Deployment.Application.DeploymentServiceCom.#ctor
  parent: System.Deployment.Application.DeploymentServiceCom
  isExternal: false
  name: .ctor
  nameWithType: DeploymentServiceCom..ctor
  fullName: System.Deployment.Application.DeploymentServiceCom..ctor
- uid: System.Deployment.Application.DeploymentServiceCom.ActivateApplicationExtension(System.String,System.String,System.String)
  parent: System.Deployment.Application.DeploymentServiceCom
  isExternal: false
  name: ActivateApplicationExtension
  nameWithType: DeploymentServiceCom.ActivateApplicationExtension
  fullName: System.Deployment.Application.DeploymentServiceCom.ActivateApplicationExtension
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Deployment.Application.DeploymentServiceCom.ActivateDeployment(System.String,System.Boolean)
  parent: System.Deployment.Application.DeploymentServiceCom
  isExternal: false
  name: ActivateDeployment
  nameWithType: DeploymentServiceCom.ActivateDeployment
  fullName: System.Deployment.Application.DeploymentServiceCom.ActivateDeployment
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  parent: System
  isExternal: false
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Deployment.Application.DeploymentServiceCom.ActivateDeploymentEx(System.String,System.Int32,System.Int32)
  parent: System.Deployment.Application.DeploymentServiceCom
  isExternal: false
  name: ActivateDeploymentEx
  nameWithType: DeploymentServiceCom.ActivateDeploymentEx
  fullName: System.Deployment.Application.DeploymentServiceCom.ActivateDeploymentEx
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Int32
  parent: System
  isExternal: false
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Int32
  parent: System
  isExternal: false
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: System.Deployment.Application.DeploymentServiceCom.CheckForDeploymentUpdate(System.String)
  parent: System.Deployment.Application.DeploymentServiceCom
  isExternal: false
  name: CheckForDeploymentUpdate
  nameWithType: DeploymentServiceCom.CheckForDeploymentUpdate
  fullName: System.Deployment.Application.DeploymentServiceCom.CheckForDeploymentUpdate
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Deployment.Application.DeploymentServiceCom.CleanOnlineAppCache
  parent: System.Deployment.Application.DeploymentServiceCom
  isExternal: false
  name: CleanOnlineAppCache
  nameWithType: DeploymentServiceCom.CleanOnlineAppCache
  fullName: System.Deployment.Application.DeploymentServiceCom.CleanOnlineAppCache
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.Deployment.Application.DeploymentServiceCom.EndServiceRightNow
  parent: System.Deployment.Application.DeploymentServiceCom
  isExternal: false
  name: EndServiceRightNow
  nameWithType: DeploymentServiceCom.EndServiceRightNow
  fullName: System.Deployment.Application.DeploymentServiceCom.EndServiceRightNow
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.Deployment.Application.DeploymentServiceCom.MaintainSubscription(System.String)
  parent: System.Deployment.Application.DeploymentServiceCom
  isExternal: false
  name: MaintainSubscription
  nameWithType: DeploymentServiceCom.MaintainSubscription
  fullName: System.Deployment.Application.DeploymentServiceCom.MaintainSubscription
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
