### YamlMime:ManagedReference
items:
- uid: System.Deployment.Application.InPlaceHostingManager
  id: InPlaceHostingManager
  children:
  - System.Deployment.Application.InPlaceHostingManager.#ctor(System.Uri)
  - System.Deployment.Application.InPlaceHostingManager.#ctor(System.Uri,System.Boolean)
  - System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements
  - System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements(System.Boolean)
  - System.Deployment.Application.InPlaceHostingManager.CancelAsync
  - System.Deployment.Application.InPlaceHostingManager.Dispose
  - System.Deployment.Application.InPlaceHostingManager.DownloadApplicationAsync
  - System.Deployment.Application.InPlaceHostingManager.DownloadApplicationCompleted
  - System.Deployment.Application.InPlaceHostingManager.DownloadProgressChanged
  - System.Deployment.Application.InPlaceHostingManager.Execute
  - System.Deployment.Application.InPlaceHostingManager.GetManifestAsync
  - System.Deployment.Application.InPlaceHostingManager.GetManifestCompleted
  - System.Deployment.Application.InPlaceHostingManager.UninstallCustomAddIn(System.String)
  - System.Deployment.Application.InPlaceHostingManager.UninstallCustomUXApplication(System.String)
  langs:
  - csharp
  - vb
  name: InPlaceHostingManager
  nameWithType: InPlaceHostingManager
  fullName: System.Deployment.Application.InPlaceHostingManager
  type: Class
  syntax:
    content: 'public class InPlaceHostingManager : IDisposable'
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
- uid: System.Deployment.Application.InPlaceHostingManager.#ctor(System.Uri)
  id: '#ctor(System.Uri)'
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: .ctor
  nameWithType: InPlaceHostingManager..ctor
  fullName: System.Deployment.Application.InPlaceHostingManager..ctor
  type: Constructor
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public InPlaceHostingManager (Uri deploymentManifest);
    parameters:
    - id: deploymentManifest
      type: System.Uri
      description: Parameter description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.#ctor(System.Uri,System.Boolean)
  id: '#ctor(System.Uri,System.Boolean)'
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: .ctor
  nameWithType: InPlaceHostingManager..ctor
  fullName: System.Deployment.Application.InPlaceHostingManager..ctor
  type: Constructor
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public InPlaceHostingManager (Uri deploymentManifest, bool launchInHostProcess);
    parameters:
    - id: deploymentManifest
      type: System.Uri
      description: Parameter description to be filled
    - id: launchInHostProcess
      type: System.Boolean
      description: Parameter description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements
  id: AssertApplicationRequirements
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: AssertApplicationRequirements
  nameWithType: InPlaceHostingManager.AssertApplicationRequirements
  fullName: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void AssertApplicationRequirements ();
    parameters: []
    return:
      type: System.Void
      description: Return description to be filled
  overload: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements*
- uid: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements(System.Boolean)
  id: AssertApplicationRequirements(System.Boolean)
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: AssertApplicationRequirements
  nameWithType: InPlaceHostingManager.AssertApplicationRequirements
  fullName: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void AssertApplicationRequirements (bool grantApplicationTrust);
    parameters:
    - id: grantApplicationTrust
      type: System.Boolean
      description: Parameter description to be filled
    return:
      type: System.Void
      description: Return description to be filled
  overload: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements*
- uid: System.Deployment.Application.InPlaceHostingManager.CancelAsync
  id: CancelAsync
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: CancelAsync
  nameWithType: InPlaceHostingManager.CancelAsync
  fullName: System.Deployment.Application.InPlaceHostingManager.CancelAsync
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void CancelAsync ();
    parameters: []
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.Dispose
  id: Dispose
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: Dispose
  nameWithType: InPlaceHostingManager.Dispose
  fullName: System.Deployment.Application.InPlaceHostingManager.Dispose
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void Dispose ();
    parameters: []
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.DownloadApplicationAsync
  id: DownloadApplicationAsync
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: DownloadApplicationAsync
  nameWithType: InPlaceHostingManager.DownloadApplicationAsync
  fullName: System.Deployment.Application.InPlaceHostingManager.DownloadApplicationAsync
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void DownloadApplicationAsync ();
    parameters: []
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.DownloadApplicationCompleted
  id: DownloadApplicationCompleted
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: DownloadApplicationCompleted
  nameWithType: InPlaceHostingManager.DownloadApplicationCompleted
  fullName: System.Deployment.Application.InPlaceHostingManager.DownloadApplicationCompleted
  type: Event
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public event EventHandler<System.Deployment.Application.DownloadApplicationCompletedEventArgs> DownloadApplicationCompleted;
    return:
      type: System.EventHandler{System.Deployment.Application.DownloadApplicationCompletedEventArgs}
      description: Return description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.DownloadProgressChanged
  id: DownloadProgressChanged
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: DownloadProgressChanged
  nameWithType: InPlaceHostingManager.DownloadProgressChanged
  fullName: System.Deployment.Application.InPlaceHostingManager.DownloadProgressChanged
  type: Event
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public event EventHandler<System.Deployment.Application.DownloadProgressChangedEventArgs> DownloadProgressChanged;
    return:
      type: System.EventHandler{System.Deployment.Application.DownloadProgressChangedEventArgs}
      description: Return description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.Execute
  id: Execute
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: Execute
  nameWithType: InPlaceHostingManager.Execute
  fullName: System.Deployment.Application.InPlaceHostingManager.Execute
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public System.Runtime.Remoting.ObjectHandle Execute ();
    parameters: []
    return:
      type: System.Runtime.Remoting.ObjectHandle
      description: Return description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.GetManifestAsync
  id: GetManifestAsync
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: GetManifestAsync
  nameWithType: InPlaceHostingManager.GetManifestAsync
  fullName: System.Deployment.Application.InPlaceHostingManager.GetManifestAsync
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public void GetManifestAsync ();
    parameters: []
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.GetManifestCompleted
  id: GetManifestCompleted
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: GetManifestCompleted
  nameWithType: InPlaceHostingManager.GetManifestCompleted
  fullName: System.Deployment.Application.InPlaceHostingManager.GetManifestCompleted
  type: Event
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public event EventHandler<System.Deployment.Application.GetManifestCompletedEventArgs> GetManifestCompleted;
    return:
      type: System.EventHandler{System.Deployment.Application.GetManifestCompletedEventArgs}
      description: Return description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.UninstallCustomAddIn(System.String)
  id: UninstallCustomAddIn(System.String)
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: UninstallCustomAddIn
  nameWithType: InPlaceHostingManager.UninstallCustomAddIn
  fullName: System.Deployment.Application.InPlaceHostingManager.UninstallCustomAddIn
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public static void UninstallCustomAddIn (string subscriptionId);
    parameters:
    - id: subscriptionId
      type: System.String
      description: Parameter description to be filled
    return:
      type: System.Void
      description: Return description to be filled
- uid: System.Deployment.Application.InPlaceHostingManager.UninstallCustomUXApplication(System.String)
  id: UninstallCustomUXApplication(System.String)
  parent: System.Deployment.Application.InPlaceHostingManager
  langs:
  - csharp
  - vb
  name: UninstallCustomUXApplication
  nameWithType: InPlaceHostingManager.UninstallCustomUXApplication
  fullName: System.Deployment.Application.InPlaceHostingManager.UninstallCustomUXApplication
  type: Method
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  syntax:
    content: public static void UninstallCustomUXApplication (string subscriptionId);
    parameters:
    - id: subscriptionId
      type: System.String
      description: Parameter description to be filled
    return:
      type: System.Void
      description: Return description to be filled
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: System.Deployment.Application.InPlaceHostingManager.#ctor(System.Uri)
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: .ctor
  nameWithType: InPlaceHostingManager..ctor
  fullName: System.Deployment.Application.InPlaceHostingManager..ctor
- uid: System.Deployment.Application.InPlaceHostingManager.#ctor(System.Uri,System.Boolean)
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: .ctor
  nameWithType: InPlaceHostingManager..ctor
  fullName: System.Deployment.Application.InPlaceHostingManager..ctor
- uid: System.Boolean
  parent: System
  isExternal: false
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: AssertApplicationRequirements
  nameWithType: InPlaceHostingManager.AssertApplicationRequirements
  fullName: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements(System.Boolean)
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: AssertApplicationRequirements
  nameWithType: InPlaceHostingManager.AssertApplicationRequirements
  fullName: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.Boolean
  parent: System
  isExternal: false
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Deployment.Application.InPlaceHostingManager.CancelAsync
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: CancelAsync
  nameWithType: InPlaceHostingManager.CancelAsync
  fullName: System.Deployment.Application.InPlaceHostingManager.CancelAsync
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.Deployment.Application.InPlaceHostingManager.Dispose
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: Dispose
  nameWithType: InPlaceHostingManager.Dispose
  fullName: System.Deployment.Application.InPlaceHostingManager.Dispose
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.Deployment.Application.InPlaceHostingManager.DownloadApplicationAsync
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: DownloadApplicationAsync
  nameWithType: InPlaceHostingManager.DownloadApplicationAsync
  fullName: System.Deployment.Application.InPlaceHostingManager.DownloadApplicationAsync
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.Deployment.Application.InPlaceHostingManager.DownloadApplicationCompleted
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: DownloadApplicationCompleted
  nameWithType: InPlaceHostingManager.DownloadApplicationCompleted
  fullName: System.Deployment.Application.InPlaceHostingManager.DownloadApplicationCompleted
- uid: System.Deployment.Application.InPlaceHostingManager.DownloadProgressChanged
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: DownloadProgressChanged
  nameWithType: InPlaceHostingManager.DownloadProgressChanged
  fullName: System.Deployment.Application.InPlaceHostingManager.DownloadProgressChanged
- uid: System.Deployment.Application.InPlaceHostingManager.Execute
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: Execute
  nameWithType: InPlaceHostingManager.Execute
  fullName: System.Deployment.Application.InPlaceHostingManager.Execute
- uid: System.Runtime.Remoting.ObjectHandle
  parent: System.Runtime.Remoting
  isExternal: false
  name: ObjectHandle
  nameWithType: ObjectHandle
  fullName: System.Runtime.Remoting.ObjectHandle
- uid: System.Deployment.Application.InPlaceHostingManager.GetManifestAsync
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: GetManifestAsync
  nameWithType: InPlaceHostingManager.GetManifestAsync
  fullName: System.Deployment.Application.InPlaceHostingManager.GetManifestAsync
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.Deployment.Application.InPlaceHostingManager.GetManifestCompleted
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: GetManifestCompleted
  nameWithType: InPlaceHostingManager.GetManifestCompleted
  fullName: System.Deployment.Application.InPlaceHostingManager.GetManifestCompleted
- uid: System.Deployment.Application.InPlaceHostingManager.UninstallCustomAddIn(System.String)
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: UninstallCustomAddIn
  nameWithType: InPlaceHostingManager.UninstallCustomAddIn
  fullName: System.Deployment.Application.InPlaceHostingManager.UninstallCustomAddIn
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Deployment.Application.InPlaceHostingManager.UninstallCustomUXApplication(System.String)
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: UninstallCustomUXApplication
  nameWithType: InPlaceHostingManager.UninstallCustomUXApplication
  fullName: System.Deployment.Application.InPlaceHostingManager.UninstallCustomUXApplication
- uid: System.Void
  parent: System
  isExternal: false
  name: Void
  nameWithType: Void
  fullName: System.Void
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Deployment.Application.InPlaceHostingManager.AssertApplicationRequirements*
  parent: System.Deployment.Application.InPlaceHostingManager
  isExternal: false
  name: AssertApplicationRequirements
  nameWithType: InPlaceHostingManager.AssertApplicationRequirements
