### YamlMime:ManagedReference
items:
- uid: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription
  id: RSAPKCS1SHA256SignatureDescription
  children:
  - System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.#ctor
  - System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.CreateDeformatter(System.Security.Cryptography.AsymmetricAlgorithm)
  - System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.CreateFormatter(System.Security.Cryptography.AsymmetricAlgorithm)
  langs:
  - csharp
  - vb
  name: RSAPKCS1SHA256SignatureDescription
  nameWithType: RSAPKCS1SHA256SignatureDescription
  fullName: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription
  type: Class
  syntax:
    content: 'public sealed class RSAPKCS1SHA256SignatureDescription : System.Security.Cryptography.SignatureDescription'
  inheritance:
  - System.Object
  - System.Security.Cryptography.SignatureDescription
  implements: []
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  - System.Security.Cryptography.SignatureDescription.CreateDigest
  - System.Security.Cryptography.SignatureDescription.DeformatterAlgorithm
  - System.Security.Cryptography.SignatureDescription.DigestAlgorithm
  - System.Security.Cryptography.SignatureDescription.FormatterAlgorithm
  - System.Security.Cryptography.SignatureDescription.KeyAlgorithm
- uid: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.#ctor
  id: '#ctor'
  parent: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription
  langs:
  - csharp
  - vb
  name: .ctor
  nameWithType: RSAPKCS1SHA256SignatureDescription..ctor
  fullName: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription..ctor
  type: Constructor
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: System.Deployment.Internal.CodeSigning
  syntax:
    content: public RSAPKCS1SHA256SignatureDescription ();
    parameters: []
- uid: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.CreateDeformatter(System.Security.Cryptography.AsymmetricAlgorithm)
  id: CreateDeformatter(System.Security.Cryptography.AsymmetricAlgorithm)
  parent: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription
  langs:
  - csharp
  - vb
  name: CreateDeformatter
  nameWithType: RSAPKCS1SHA256SignatureDescription.CreateDeformatter
  fullName: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.CreateDeformatter
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: System.Deployment.Internal.CodeSigning
  syntax:
    content: public override System.Security.Cryptography.AsymmetricSignatureDeformatter CreateDeformatter (System.Security.Cryptography.AsymmetricAlgorithm key);
    parameters:
    - id: key
      type: System.Security.Cryptography.AsymmetricAlgorithm
      description: Parameter description to be filled
    return:
      type: System.Security.Cryptography.AsymmetricSignatureDeformatter
      description: Return description to be filled
- uid: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.CreateFormatter(System.Security.Cryptography.AsymmetricAlgorithm)
  id: CreateFormatter(System.Security.Cryptography.AsymmetricAlgorithm)
  parent: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription
  langs:
  - csharp
  - vb
  name: CreateFormatter
  nameWithType: RSAPKCS1SHA256SignatureDescription.CreateFormatter
  fullName: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.CreateFormatter
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: System.Deployment.Internal.CodeSigning
  syntax:
    content: public override System.Security.Cryptography.AsymmetricSignatureFormatter CreateFormatter (System.Security.Cryptography.AsymmetricAlgorithm key);
    parameters:
    - id: key
      type: System.Security.Cryptography.AsymmetricAlgorithm
      description: Parameter description to be filled
    return:
      type: System.Security.Cryptography.AsymmetricSignatureFormatter
      description: Return description to be filled
references:
- uid: System.Security.Cryptography.SignatureDescription
  isExternal: false
  name: System.Security.Cryptography.SignatureDescription
- uid: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.#ctor
  parent: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription
  isExternal: false
  name: .ctor
  nameWithType: RSAPKCS1SHA256SignatureDescription..ctor
  fullName: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription..ctor
- uid: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.CreateDeformatter(System.Security.Cryptography.AsymmetricAlgorithm)
  parent: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription
  isExternal: false
  name: CreateDeformatter
  nameWithType: RSAPKCS1SHA256SignatureDescription.CreateDeformatter
  fullName: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.CreateDeformatter
- uid: System.Security.Cryptography.AsymmetricSignatureDeformatter
  parent: System.Security.Cryptography
  isExternal: false
  name: AsymmetricSignatureDeformatter
  nameWithType: AsymmetricSignatureDeformatter
  fullName: System.Security.Cryptography.AsymmetricSignatureDeformatter
- uid: System.Security.Cryptography.AsymmetricAlgorithm
  parent: System.Security.Cryptography
  isExternal: false
  name: AsymmetricAlgorithm
  nameWithType: AsymmetricAlgorithm
  fullName: System.Security.Cryptography.AsymmetricAlgorithm
- uid: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.CreateFormatter(System.Security.Cryptography.AsymmetricAlgorithm)
  parent: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription
  isExternal: false
  name: CreateFormatter
  nameWithType: RSAPKCS1SHA256SignatureDescription.CreateFormatter
  fullName: System.Deployment.Internal.CodeSigning.RSAPKCS1SHA256SignatureDescription.CreateFormatter
- uid: System.Security.Cryptography.AsymmetricSignatureFormatter
  parent: System.Security.Cryptography
  isExternal: false
  name: AsymmetricSignatureFormatter
  nameWithType: AsymmetricSignatureFormatter
  fullName: System.Security.Cryptography.AsymmetricSignatureFormatter
- uid: System.Security.Cryptography.AsymmetricAlgorithm
  parent: System.Security.Cryptography
  isExternal: false
  name: AsymmetricAlgorithm
  nameWithType: AsymmetricAlgorithm
  fullName: System.Security.Cryptography.AsymmetricAlgorithm
